### To-do app:

[![MIT License](https://img.shields.io/apm/l/atomic-design-ui.svg?)](https://github.com/tterb/atomic-design-ui/blob/master/LICENSEs) ![npm type definitions](https://img.shields.io/npm/types/@types/react)![GitHub top language](https://img.shields.io/github/languages/top/yonatanhf/to-do)![GitHub package.json dependency version (dev dep on branch)](https://img.shields.io/github/package-json/dependency-version/yonatanhf/to-do/dev/@babel/preset-react/master)![GitHub contributors](https://img.shields.io/github/contributors/yonatanhf/to-do)![GitHub last commit](https://img.shields.io/github/last-commit/yonatanhf/to-do)

## Table of contents

- [About](#general-info)
- [Technologies](#technologies)
- [Setup](#setup)
- [Demo](#Demo)

## General info

A simple to do app, to explore reactjs with TypeScript.

## Technologies

Project is created with:

- ReactJS 16.8
- HTML, CSS, TypeScript

## Setup

To run this project, lint, install libraries, or build it locally using npm:

```
$ npm install
$ npm start
$ npm build
$ npm run lint
$ npm run lint:fix
```

## Demo

[![Netlify Status](https://api.netlify.com/api/v1/badges/7e431908-614a-4436-b11b-c412d9baec1d/deploy-status)](https://app.netlify.com/sites/infallible-hypatia-825bb2/deploys)

[Check the app here](https://infallible-hypatia-825bb2.netlify.com)

<!-- Demo Images -->
